<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Dúvidas frequentes</title>

  <style>
    .btn {
      background-color: #01B9F7;
      color: #fff;
    }

    .btn:hover {
      background-color: #9272fd;
      color: #fff;
    }

    h5 {
      font-size: 24px;
      color: #44246B;
    }

    .accordion-item {
      border: none;
    }

    .accordion-button {
      color: #44246B;
      font-weight: 500;
      letter-spacing: -0.5px;
    }

    .accordion-button:not(.collapsed) {
      background-color: rgba(146, 114, 253, 0.1);
      color: #9272fd;
      box-shadow: none;
    }

    .accordion-button:not(.collapsed)::after {
      background-image: url('img/chevron.png');
    }

    .accordion-button::after {
      background-image: url('img/chevron1.png');
    }

    .accordion-button:focus {
      box-shadow: none;
    }

    .accordion-body {
      color: #212529;
    }

    .textHighlight {
      background-color: rgba(146, 114, 253, 0.4);
    }

    @media (max-width: 319.98px) {

      .accordion-button,
      .accordion-body p {
        font-size: 14px;
      }

      .accordion-body,
      .accordion-button {
        padding: 1rem 0.5rem;
      }

      .imageType1 img,
      .imageType2 img,
      .imageType3 img,
      .imageType4 img {
        width: 170px !important;
      }
    }

    @media (min-width: 320px) and (max-width: 575.98px) {

      .accordion-button,
      .accordion-body p {
        font-size: 14px;
      }

      .imageType1 img,
      .imageType2 img,
      .imageType3 img {
        width: 290px !important;
      }

    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      .imageType2 img {
        max-width: 440px;
      }

      .imageType3 img {
        max-width: 350px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .imageType2 img {
        max-width: 470px !important;
      }

      .imageType3 img {
        max-width: 320px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <button type="button" class="btn buttonModal" data-bs-toggle="modal" data-bs-target="#mainModal">
      Não consigo gravar vídeos
    </button>
    <div class="modal fade" id="mainModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header px-4">
            <h5 class="modal-title" id="modalLabel">Não consigo gravar minhas respostas em vídeo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body px-5 py-4">
            <p>• Em computadores, notebooks e celulares, por padrão de segurança, seu navegador pedirá
              permissão
              para habilitar a câmera e o microfone, clique no botão “PERMITIR”, para liberar a função dentro
              do site:
            </p>
            <div class="row text-center">
              <div class="imageType4 col-lg-6 col-md-12 col-sm-12 my-2">
                <img src="../img/permissionDesktop.png" alt="Permissão áudio e vídeo - desktop">
              </div>
              <div class="imageType4 col-lg-6 col-md-12 col-sm-12 my-2">
                <img src="../img/permissionMobile.png" alt="Permissão áudio e vídeo - mobile">
              </div>
            </div>
            <p class="mt-4">• Há casos em que o problema não é a permissão, mas sim o navegador não suportar esse
              tipo de ação. Para resolver isso, é preciso <span class="textHighlight">instalar no seu dispositivo
                um navegador que permita essas ações</span>.</p>
            <div class="accordion" id="accordion-2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                    1. Instalar navegador no celular Android
                  </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading-1"
                  data-bs-parent="#accordion-2">
                  <div class="accordion-body">
                    <p>• O Google Chrome é um navegador que aceita essas ações, para instalá-lo acesse em seu
                      dispositivo a loja de aplicativos “Play Store”.</p>
                    <div class="listImage d-flex flex-row justify-content-center">
                      <img src="../img/logoPlayStore.png" alt="Logo Play Store" width="90">
                    </div>
                    <p class="mt-4">• Busque por “Navegador Chrome” e clique em “Atualizar/Instalar”, aguarde
                      concluir o
                      processo de download e instalação, ao final clique no botão “ABRIR” e acesse o seu link
                      de cadastro para a vaga.</p>
                    <div class="imageType1 d-flex flex-row justify-content-center">
                      <img src="../img/chromePlayStore.png" alt="Chrome na Play Store">
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    2. Instalar navegador no celular IOS
                  </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading-2"
                  data-bs-parent="#accordion-2">
                  <div class="accordion-body">
                    <p>• O Google Chrome é um navegador que aceita essas ações, para instalá-lo acesse em seu
                      dispositivo a loja de aplicativos “App Store”.</p>
                    <div class="listImage d-flex flex-row justify-content-center">
                      <img src="../img/appStoreLogo.png" alt="Logo App Store" width="90">
                    </div>
                    <p class="mt-4">• Busque por “Navegador Chrome” e clique no símbolo de download destacado na
                      imagem
                      abaixo, aguarde concluir o processo de download e instalação, ao final clique no botão
                      “ABRIR” e acesse o seu link de cadastro para a vaga.</p>
                    <div class="imageType1 d-flex flex-row justify-content-center">
                      <img src="../img/chromeAppStore.png" alt="Chrome na App Store">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://kit.fontawesome.com/5cf65c2c28.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>