<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Dúvidas frequentes</title>

  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
      color: #212529;
    }

    .btn {
      background-color: #01B9F7;
      color: #fff;
    }

    .btn:hover {
      background-color: #9272fd;
      color: #fff;
    }

    h5 {
      font-size: 24px;
      color: #44246B;
    }

    .textHighlight {
      background-color: rgba(146, 114, 253, 0.4);
    }

    @media (max-width: 319.98px) {

      .imageType1 img,
      .imageType2 img,
      .imageType3 img,
      .imageType4 img {
        width: 170px !important;
      }
    }

    @media (min-width: 320px) and (max-width: 575.98px) {

      .imageType1 img,
      .imageType2 img,
      .imageType3 img {
        width: 290px !important;
      }

    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      .imageType2 img {
        max-width: 440px;
      }

      .imageType3 img {
        max-width: 350px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .imageType2 img {
        max-width: 470px !important;
      }

      .imageType3 img {
        max-width: 320px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <button type="button" class="btn buttonModal" data-bs-toggle="modal" data-bs-target="#mainModal">
      Não consigo me candidatar
    </button>
    <div class="modal fade" id="mainModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header px-4">
            <h5 class="modal-title" id="modalLabel">Não consigo me candidatar em uma vaga</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body px-5 py-4">
            <p>• Algumas empresas não aceitam candidatos que já se cadastraram em vagas anteriores. Se esse
              não for seu caso, <span class="textHighlight">entre em contato com o suporte da Jovool</span> para
              resolver o problema.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/5cf65c2c28.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>